<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/slider.css">
    <!-- <link rel="stylesheet" href="/assets/css/index.css"> -->
    <link rel="stylesheet" href="/assets/css/arrangamenter.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link href="/_FILES/webfonts/all.css" rel="stylesheet">
    
    <script src="/assets/js/arrangamenter.js" defer></script>
    <title>Biografen | Home</title>
</head>

<body>

    <header class="headerpicture" >
    </header>

    <!-- specialforestillinger section -->
    <section class="specialforestillinger">
        <h2 id="specialfh2">Specialforestillinger</h2>
        <div class="specialfgrid">
            <figure>
                <img id="citizenpic" src="/assets/images/poster/Poster-Citizenfour.jpg" alt="">
                <figcaption>
                    <h3>Nyhed: Citizenfour!</h3>
                    <p>Resumé:</p>
                    <p> Dokumentarfilmen 'Citizenfour' handler om whistlebloweren Edward Snowden. Dokumentaristen Laura Poitras, var med helt fra starten og portrætterer Snowden gennem adskillige møder med ham.
                        Filmen tager sin begyndelse da Poitras flyver til Hong Kong, for at møde manden bag en række anonyme mails hun har modtaget. Det eneste de var underskrevet med var: Citizen Four. Han var klar til at afsløre hvordan NSA m.fl. benyttede sig af skjult overvågning.
                        Produktet er en thriller, der udfolder sig foran tilskueren.
                        </p>
                </figcaption>
            </figure>
            <figure>
                <img id="pawpic" src="/assets/images/poster/paw.jpg" alt="">
                <figcaption>
                    <h3>Paw patrol i Børnebio!</h3>
                    <p>Resumé:</p>
                    <p>Animationsfilmen 'Paw Patrol: Filmen' handler om de modige hunde kendt fra TV-serien 'Paw Patrol'.
                        Ryder og Paw Patrol får travlt med at rydde op efter Humdinger, da han bliver borgmester i Adventure City, de får heldigvis hjælp af en ny allieret, den kvikke gravhund Liberty. Med nye spændende køretøjer og finurligt udstyr kæmper hvalpene for at redde Adventure Citys indbyggere. For med Paw Patrol er hjælpen straks på vej.</p>
                </figcaption>
            </figure>
        </div>
        
    </section>

    <!-- Arrangamenter html i grid -->
    <section class="arrangamentersection">
        <h2 id="arrangamenterh2">Månedlige arrangamenter</h2>
        <p id="arrangamentp">
            Vi organiserer månedlige arrangamenter til alle aldre, store og små. <br> I kan nyde filmen sammen men dine venner/veninder/familie og have en hyggeligt eftermiddag bagefter. 
        </p>
        <div id="arranggrid">
            <figure>
                <img src="/assets/images/coffeecake.jpg" alt="">
                <figcaption>
                    <h3 id="arrangamentertitle">Kaffe og kage - hygge</h3>
                    <p>Der er intet som at sludre over en god kop kaffe, og caféer har den perfekte atmosfære til hyggeligt samvær på alle timer af døgnet. Nyd en kop valgfri kaffe og dagens kage i vores cafe, sammen med en god ven, din kæreste eller en anden, du holder af, så i har mulighed for at snakke om den film i har lige set sammen. </p>
                    <p>Husk at tilmelde dig, så du reserverer din plads. Vi holder kaffe og cake - hygge første onsdag hver måned. </p>
                    <button id="tilmeldbutton"><a href="">Tilmeld dig</a></button> 
                </figcaption>
            </figure>
            <figure>
                <img src="/assets/images/meetandgreet.jpg" alt="">
                <figcaption>
                    <h3 id="arrangamentertitle">Meet and greet</h3>
                    <p>Invitation til børn: er et farvestrålende show, hvor store og små inviteres på en musikalsk rejse med Meet & Greet. Sang, dans, konfetti, LED-skærme samt Danmarks største sæbeboblemaskine er bare en del af deres kæmpeshow. Jeres børn har mulighed for at møde personligt de karakterer de har lige set i filmen. For eksempel: de berømte Paw Patrol.</p>
                    <p>Husk at tilmelde dig, så du reserverer din plads. Vi holder meet and greet dage første søndag hver måned.</p>
                    <button id="tilmeldbutton"><a href="">Tilmeld dig</a></button>
                </figcaption>
            </figure>
        </div>
    </section>

 
    <!-- Medlemskab og Tilmeld digselv section -->
    <section class="tilmeldsection">
        <h2 id="medlemh2">Medlemskab og priser</h2>
        <p>
         Du kan tilmelde dig til <span id="goldspan">SENIORBIO</span>, for at få særlige priser og tilbud.
        </p>
        <p> <span id="goldspan">10 film</span> inklusiv buffet - til kun 1800 dkk;</p>
        <p> <span id="goldspan">24 film</span> inkluiv buffet - til kun 4000 dkk;</p>
        <br>
        <p>Du kan tilmelde dig til <span id="goldspan">BØRNEBIO</span>, for at få særlige priser og tilbud.</p>
        <p> <span id="goldspan">10 film</span> og meet and greet bagefter med sodavand og frisk frugt - til kun 1800 dkk;</p>
        <p> <span id="goldspan">24 film</span> og meet and greet bagefter med sodavand og frisk frugt - til kun 4000 dkk;</p>

        <!-- tilmeld dig formular -->
        <h2 id="tilmeldh2">Tilmeld dig til:</h2>
        <h2 id="Hh2">+ Vælg arrangament</h2>
        <div class="center-box">
            <select class="select" id="kategori" name="biolist" form="bioform" required>
                <option value="">Selekt en kategori</option>
                <optgroup label="Medlemskaber">
                    <option value="seniorbio">Seniorbio</option>
                <option value="Børnebio">Børnebio</option>
                </optgroup>   
                <optgroup label="Månedlige arrangamenter">
                    <option value="Kaffe og hygge">Kaffe og hygge</option>
                    <option value="Meet and greet">Meet and greet</option>
                </optgroup>
            </select>
           
        </div>
        <h2 id="Hh2">+ Kontaktoplysninger</h2>
        <form>
                <div>
                    <input type="text" name="selectedOption" id="selectedOption" placeholder="Valgt kategori"></input>
                </div>
                <div>
                    <input type="text" name="name" id="name" placeholder="Dit navn"></input>
                </div>
                <div>
                    <input type="text" name="adress" id="adress" placeholder="Din adresse"/>
                </div>
                <div>
                    <input type="text" name="zip" id="zip" placeholder="Post kode"/>
                </div>
                <div>
                    <input type="text" name ="city" id="city" placeholder="By"/>
                </div>
                <div>
                    <input type="email" name="email" id="email" placeholder="Indtast email"></input>
                </div>
                <div>
                    <input type="number" name="telefon" id="telefon" placeholder="Indtast telefon"></input>
                </div>
                <div>
                    <input type="textarea" name="textarea" id="textarea" placeholder="Kommentar"></input>
                </div>
                <div class="buttons">
                    <button id="nextbtn" type="button" onclick="openPayment()">Next</button>
                </div>

        </form>
        <h2 id="Hh2">+ Betaling </h2>
        <div id="betaling">
            <div class="col-50">
                <h3 id="betalingh3">Betaling</h3>
                <div class="paymentdiv">
                    <h3 style="color:white;">Accepteret betalingsmetoder:</h3>
                    <img id="betalingimg" src="/assets/images/betalingslogo_02.jpg" alt="">
                    <input type="text" id="cname" name="cardname" placeholder="Navn på kortet">
                    <input type="text" id="ccnum" name="cardnumber" placeholder="Kortnummer : f eks: 1111-2222-3333-4444">
                    <div class="row">
                        <input type="text" id="expmonth" name="expmonth" placeholder="Udløbsmåned">
                        <input type="text" id="expyear" name="expyear" placeholder="Udløbs år">
                        <input type="text" id="cvv" name="cvv" placeholder="CVV">
                    </div>
              </div>
            <button id="tilmeldbutton" type="button" onclick="succes()">Tilmeld mig</button>
        </div>
        </div>
    </section>

    
    <footer>
        <!-- Vigtige - kort info -->
        <div id="logodiv">
            <img src="assets/logo/logo.svg" alt="kino logo biograf">
            <h2>Kino</h2>
        </div>
        <div id="gridfooter"> 
            <div class="footerleft">
                <h3>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i></h3>
                <h3><i class="fas fa-map-pin"></i>Haveje 33-35 • 1840 Avedøre</h3>
                <h3> <i class="fas fa-phone-alt"></i>55 33 23 16</h3>
                <h3><i class="fas fa-mail-bulk"></i>Biografen@mail.dk</h3>
            
            </div>
               
            <!-- Mere dyb info -->
            <article class="footerright">
                <span id="span">
                    <h4>Forestillinger:</h4>
                    <li> Senior Bio: Man.- Tor.: 14.00 - 16.00</li>
                    <li>Første Forestilling: 16.15 - 18.00</li>
                    <li>Anden Forestilling: 18.30 - 21.00</li>
                    <li>Anden Forestilling: 21.15 - 22.00</li>
                    <li>Fred. lørd. Midnat: 22.30 - 02.00</li>
                </span>
            </article>
        </div>
        <div id="sidsteinfo" style="text-align: center; padding-bottom:2em; color:white;">
                <p>Billettelefonen er åben 30 min før dagens første forestilling.</p>
                <p>Køb billetter online via: www.kino.dk</p>
        </div>
    </footer>

    

</body>

</html>